## Cleaning 'Biggest Banks' Dataset

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("./Datasets/Biggest Banks (csv).csv")
df

     Year  Bank                 Metric       Value
0    2010    TD  Market Capitalization   C$65.28 B
1    2011    TD  Market Capitalization   C$68.59 B
2    2012    TD  Market Capitalization   C$76.86 B
3    2013    TD  Market Capitalization   C$92.02 B
4    2014    TD  Market Capitalization  C$102.45 B
..    ...   ...                    ...         ...
395  2021  CIBC               Earnings    C$8.63 B
396  2022  CIBC               Earnings    C$6.74 B
397  2023  CIBC               Earnings    C$7.96 B
398  2024  CIBC               Earnings    C$9.82 B
399  2025  CIBC               Earnings   C$10.27 B

[400 rows x 4 columns]

In [3]:
dfe = pd.read_excel("./Datasets/Biggest Banks (excel).xlsx")
dfe

     Year  Bank                 Metric       Value
0    2010    TD  Market Capitalization   C$65.28 B
1    2011    TD  Market Capitalization   C$68.59 B
2    2012    TD  Market Capitalization   C$76.86 B
3    2013    TD  Market Capitalization   C$92.02 B
4    2014    TD  Market Capitalization  C$102.45 B
..    ...   ...                    ...         ...
395  2021  CIBC               Earnings    C$8.63 B
396  2022  CIBC               Earnings    C$6.74 B
397  2023  CIBC               Earnings    C$7.96 B
398  2024  CIBC               Earnings    C$9.82 B
399  2025  CIBC               Earnings   C$10.27 B

[400 rows x 4 columns]

In [4]:
df.drop_duplicates()

     Year  Bank                 Metric       Value
0    2010    TD  Market Capitalization   C$65.28 B
1    2011    TD  Market Capitalization   C$68.59 B
2    2012    TD  Market Capitalization   C$76.86 B
3    2013    TD  Market Capitalization   C$92.02 B
4    2014    TD  Market Capitalization  C$102.45 B
..    ...   ...                    ...         ...
395  2021  CIBC               Earnings    C$8.63 B
396  2022  CIBC               Earnings    C$6.74 B
397  2023  CIBC               Earnings    C$7.96 B
398  2024  CIBC               Earnings    C$9.82 B
399  2025  CIBC               Earnings   C$10.27 B

[400 rows x 4 columns]

In [5]:
df["Value"] = df["Value"].str.strip("C$")
df.head(40)

    Year Bank                 Metric     Value
0   2010   TD  Market Capitalization   65.28 B
1   2011   TD  Market Capitalization   68.59 B
2   2012   TD  Market Capitalization   76.86 B
3   2013   TD  Market Capitalization   92.02 B
4   2014   TD  Market Capitalization  102.45 B
5   2015   TD  Market Capitalization  100.69 B
6   2016   TD  Market Capitalization  122.60 B
7   2017   TD  Market Capitalization  135.75 B
8   2018   TD  Market Capitalization  124.22 B
9   2019   TD  Market Capitalization  131.99 B
10  2020   TD  Market Capitalization  130.56 B
11  2021   TD  Market Capitalization  176.87 B
12  2022   TD  Market Capitalization  159.99 B
13  2023   TD  Market Capitalization  153.75 B
14  2024   TD  Market Capitalization  133.58 B
15  2025   TD  Market Capitalization  166.75 B
16  2010   TD           Total Assets  667.40 B
17  2011   TD           Total Assets  735.49 B
18  2012   TD           Total Assets  811.10 B
19  2013   TD           Total Assets  862.02 B
20  2014   TD           Total Assets  960.51 B
21  2015   TD           Total Assets   1.104 T
22  2016   TD           Total Assets   1.176 T
23  2017   TD           Total Assets   1.278 T
24  2018   TD           Total Assets   1.334 T
25  2019   TD           Total Assets   1.415 T
26  2020   TD           Total Assets   1.715 T
27  2021   TD           Total Assets   1.728 T
28  2022   TD           Total Assets   1.917 T
29  2023   TD           Total Assets   1.955 T
30  2024   TD           Total Assets   2.061 T
31  2025   TD           Total Assets       NaN
32  2010   TD             Net Assets   39.87 B
33  2011   TD             Net Assets   44.00 B
34  2012   TD             Net Assets   49.00 B
35  2013   TD             Net Assets   51.38 B
36  2014   TD             Net Assets   56.23 B
37  2015   TD             Net Assets   67.02 B
38  2016   TD             Net Assets   74.21 B
39  2017   TD             Net Assets   75.19 B

In [6]:
for i in df.index:
    val = df.loc[i, "Value"]
    if pd.isna(val):
        continue
    val = str(val).strip()
    if val.endswith('B'):
        df.loc[i, "Value"] = float(val[:-1]) * 1e9
    if val.endswith('T'):
        df.loc[i, "Value"] = float(val[:-1]) * 1e12

df.head(40)

    Year Bank                 Metric                Value
0   2010   TD  Market Capitalization        65280000000.0
1   2011   TD  Market Capitalization        68590000000.0
2   2012   TD  Market Capitalization        76860000000.0
3   2013   TD  Market Capitalization        92020000000.0
4   2014   TD  Market Capitalization       102450000000.0
5   2015   TD  Market Capitalization       100690000000.0
6   2016   TD  Market Capitalization       122600000000.0
7   2017   TD  Market Capitalization       135750000000.0
8   2018   TD  Market Capitalization       124220000000.0
9   2019   TD  Market Capitalization  131990000000.000015
10  2020   TD  Market Capitalization       130560000000.0
11  2021   TD  Market Capitalization       176870000000.0
12  2022   TD  Market Capitalization       159990000000.0
13  2023   TD  Market Capitalization       153750000000.0
14  2024   TD  Market Capitalization  133580000000.000015
15  2025   TD  Market Capitalization       166750000000.0
16  2010   TD           Total Assets       667400000000.0
17  2011   TD           Total Assets       735490000000.0
18  2012   TD           Total Assets       811100000000.0
19  2013   TD           Total Assets       862020000000.0
20  2014   TD           Total Assets       960510000000.0
21  2015   TD           Total Assets      1104000000000.0
22  2016   TD           Total Assets      1176000000000.0
23  2017   TD           Total Assets      1278000000000.0
24  2018   TD           Total Assets      1334000000000.0
25  2019   TD           Total Assets      1415000000000.0
26  2020   TD           Total Assets      1715000000000.0
27  2021   TD           Total Assets      1728000000000.0
28  2022   TD           Total Assets      1917000000000.0
29  2023   TD           Total Assets      1955000000000.0
30  2024   TD           Total Assets      2061000000000.0
31  2025   TD           Total Assets                  NaN
32  2010   TD             Net Assets        39870000000.0
33  2011   TD             Net Assets        44000000000.0
34  2012   TD             Net Assets        49000000000.0
35  2013   TD             Net Assets        51380000000.0
36  2014   TD             Net Assets        56230000000.0
37  2015   TD             Net Assets   67019999999.999992
38  2016   TD             Net Assets        74210000000.0
39  2017   TD             Net Assets        75190000000.0

In [11]:
df.tail(50)

     Year  Bank        Metric                 Value
350  2024  CIBC  Total Assets  1040999999999.999878
351  2025  CIBC  Total Assets                   NaN
352  2010  CIBC    Net Assets         14790000000.0
353  2011  CIBC    Net Assets         16090000000.0
354  2012  CIBC    Net Assets    17030000000.000002
355  2013  CIBC    Net Assets         17990000000.0
356  2014  CIBC    Net Assets         18780000000.0
357  2015  CIBC    Net Assets         21550000000.0
358  2016  CIBC    Net Assets         23670000000.0
359  2017  CIBC    Net Assets         31230000000.0
360  2018  CIBC    Net Assets         35110000000.0
361  2019  CIBC    Net Assets         38580000000.0
362  2020  CIBC    Net Assets         41330000000.0
363  2021  CIBC    Net Assets         45830000000.0
364  2022  CIBC    Net Assets         50380000000.0
365  2023  CIBC    Net Assets         53160000000.0
366  2024  CIBC    Net Assets         59000000000.0
367  2025  CIBC    Net Assets                   NaN
368  2010  CIBC       Revenue         12110000000.0
369  2011  CIBC       Revenue         12390000000.0
370  2012  CIBC       Revenue         12430000000.0
371  2013  CIBC       Revenue         12950000000.0
372  2014  CIBC       Revenue         12910000000.0
373  2015  CIBC       Revenue         13810000000.0
374  2016  CIBC       Revenue         14760000000.0
375  2017  CIBC       Revenue         16390000000.0
376  2018  CIBC       Revenue         17860000000.0
377  2019  CIBC       Revenue         18780000000.0
378  2020  CIBC       Revenue         18770000000.0
379  2021  CIBC       Revenue         20490000000.0
380  2022  CIBC       Revenue         22200000000.0
381  2023  CIBC       Revenue         23560000000.0
382  2024  CIBC       Revenue         26570000000.0
383  2025  CIBC       Revenue         27420000000.0
384  2010  CIBC      Earnings          4060000000.0
385  2011  CIBC      Earnings          3900000000.0
386  2012  CIBC      Earnings          3920000000.0
387  2013  CIBC      Earnings          4510000000.0
388  2014  CIBC      Earnings          3550000000.0
389  2015  CIBC      Earnings          4300000000.0
390  2016  CIBC      Earnings          5570000000.0
391  2017  CIBC      Earnings          5880000000.0
392  2018  CIBC      Earnings          6440000000.0
393  2019  CIBC      Earnings          6530000000.0
394  2020  CIBC      Earnings          5450000000.0
395  2021  CIBC      Earnings          8630000000.0
396  2022  CIBC      Earnings          6740000000.0
397  2023  CIBC      Earnings          7960000000.0
398  2024  CIBC      Earnings          9820000000.0
399  2025  CIBC      Earnings         10270000000.0

In [12]:
df["Value"] = pd.to_numeric(df["Value"], errors="coerce").round(0)
df.head(40)

    Year Bank                 Metric         Value
0   2010   TD  Market Capitalization  6.528000e+10
1   2011   TD  Market Capitalization  6.859000e+10
2   2012   TD  Market Capitalization  7.686000e+10
3   2013   TD  Market Capitalization  9.202000e+10
4   2014   TD  Market Capitalization  1.024500e+11
5   2015   TD  Market Capitalization  1.006900e+11
6   2016   TD  Market Capitalization  1.226000e+11
7   2017   TD  Market Capitalization  1.357500e+11
8   2018   TD  Market Capitalization  1.242200e+11
9   2019   TD  Market Capitalization  1.319900e+11
10  2020   TD  Market Capitalization  1.305600e+11
11  2021   TD  Market Capitalization  1.768700e+11
12  2022   TD  Market Capitalization  1.599900e+11
13  2023   TD  Market Capitalization  1.537500e+11
14  2024   TD  Market Capitalization  1.335800e+11
15  2025   TD  Market Capitalization  1.667500e+11
16  2010   TD           Total Assets  6.674000e+11
17  2011   TD           Total Assets  7.354900e+11
18  2012   TD           Total Assets  8.111000e+11
19  2013   TD           Total Assets  8.620200e+11
20  2014   TD           Total Assets  9.605100e+11
21  2015   TD           Total Assets  1.104000e+12
22  2016   TD           Total Assets  1.176000e+12
23  2017   TD           Total Assets  1.278000e+12
24  2018   TD           Total Assets  1.334000e+12
25  2019   TD           Total Assets  1.415000e+12
26  2020   TD           Total Assets  1.715000e+12
27  2021   TD           Total Assets  1.728000e+12
28  2022   TD           Total Assets  1.917000e+12
29  2023   TD           Total Assets  1.955000e+12
30  2024   TD           Total Assets  2.061000e+12
31  2025   TD           Total Assets           NaN
32  2010   TD             Net Assets  3.987000e+10
33  2011   TD             Net Assets  4.400000e+10
34  2012   TD             Net Assets  4.900000e+10
35  2013   TD             Net Assets  5.138000e+10
36  2014   TD             Net Assets  5.623000e+10
37  2015   TD             Net Assets  6.702000e+10
38  2016   TD             Net Assets  7.421000e+10
39  2017   TD             Net Assets  7.519000e+10

In [15]:
df.to_csv("cleaned_biggest_bank_data.csv")

In [17]:
df.to_csv("cleaned_bank_data.csv", index=False, float_format="%.2f")